<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Boxmodel</title>
    <style>
        /*
        Padding: The space between the content and
         the border. Padding is transparent.

         Margin: The space outside the border. 
         Margins are transparent and separate the
          element from other elements.
        */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            
        }
        .box1{
            color: blueviolet;
            padding: 10px;
            margin: 25px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }
        
        /*The vertical margins between .box1 and .box2 will
         collapse. Instead of having a combined margin of 40px (20px + 20px),
          the margin between the two boxes will be 20px, which is the larger of the two margins.*/
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>

<!-- Margin collapse is a behavior in CSS where the vertical margins
 of adjacent block-level elements collapse into a single margin -->