<!-- 25 , Here in this video we know about Styling List using Css-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css List</title>
    <style>
        nav ul li {
            list-style: devanagari;
            /* list-style-type: means you add emoji also */
            list-style-type: "🫵";
            background-color: yellow;
            /* list-style-position: means jo marker he wo li ke andar aa jayega  */
            list-style-position: inside;
            /* list-style: disc inside url("https://www.google.com/imgres?q=simpsons%20gif&imgurl=https%3A%2F%2Fmedia2.giphy.com%2Fmedia%2FjUwpNzg9IcyrK%2Fgiphy.gif%3Fcid%3D6c09b952m1yd3ngtdqycwhb68g0zlq9p9opnnnugd7k6xv8o%26ep%3Dv1_gifs_search%26rid%3Dgiphy.gif%26ct%3Dg&imgrefurl=https%3A%2F%2Fgiphy.com%2Fexplore%2Fsimpsons&docid=ikIdU1lO4bQu6M&tbnid=Sa-7_XENScjLlM&vet=12ahUKEwiD9c-64P6KAxX3SWwGHVmaK7oQM3oECBgQAA..i&w=500&h=375&hcb=2&ved=2ahUKEwiD9c-64P6KAxX3SWwGHVmaK7oQM3oECBgQAA");*/
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>


</html>