<!--26 , Here we kmow about Css overflow property .-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* To control overflow we use overflow property */
            /* overflow: scroll;*/

            /* overflow: auto; -- > Agar text overflow karega then scroll bar
               ayega warna scroll bar nhi ayega */
             overflow: auto;
            /* white-space: nowrap; -->  Horizontally ye puri space legi or niche nhi girega*/ 
            /* white-space: nowrap; */
            
            /* text-overflow: ellipsis; */
            /* overflow: hidden auto; */

        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ducimus minus modi blanditiis ad quas cupiditate
        eligendi nisi laboriosam, eius repellendus dolor, quidem corporis saepe! Rerum, animi sed cumque, deleniti
        placeat quas adipisci fugit iure blanditiis commodi nobis molestias eius aliquam illo tenetur dignissimos dolor
        id magnam consequuntur sunt delectus sequi sapiente consequatur cum!
    </div>
</body>

</html>