<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        .child {
            color: red;
            background-color: lightblue;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            cursor: pointer;
        }

        .childContainer {
            background-color: lightgreen;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            cursor: pointer;
        }

        .container {
            background-color: rgb(211, 211, 67);
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>

    <script>
        /* Event Bubbling Example

          When you click on the child element, the event bubbles up to the parent elements,
          means when you click on the child element, the event is first captured by the child element, then it bubbles up to the childContainer, and finally to the container.

          This is called event bubbling, and it is the default behavior of events in the DOM.
          You can stop the event from bubbling up by using the stopPropagation() method on the event object.But takiing the event object (e) as an argument is important.

        */

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child was clicked");
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("ChildContainer was clicked");
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container was clicked");
        })

        /* setInterval & setTimeout */
        // setInterval is used to execute a function repeatedly at a specified interval (in milliseconds).
        // setTimeout is used to execute a function once after a specified delay (in milliseconds).

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }

        /*
        let a = setInterval(() => {
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor();
        }, 1000);

        console.log(a); // This will log the interval ID, which can be used to clear the interval later if needed. 
        */
        
         let a = setTimeout(() => {
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor();
        }, 5000);

        console.log(a); 


    </script>
</body>

</html>