<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: 'Segoe UI', Tahoma, sans-serif; */
        }
        /* :root{
            --primary-color:rgba(71, 236, 137, 0.801);
            --secondary-color:rgb(105, 13, 192);
            --text-color:rgb(249, 243, 241);
        } */
        :root{
            --primary-color:rgba(33, 25, 194, 0.811);
            --secondary-color:rgb(46, 103, 189);
            --text-color:rgb(249, 243, 241);
            --thi-color:rgb(202, 2, 247);
            
        }
        ul{
            display: flex;
            /*justify-content: center;*/
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        ul li a:hover{
            color: var(--thi-color);
        }

        nav{
            background-color: var(--primary-color);
            padding: 20px 0;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Place</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>