<!--Vid = 23 , Here in this video we know about Css Display properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* if your element is inline then padding top & margin top is not working 
        But if you want it at any cost then use "display : inline-block" .*/

        /* inline -->
        1. Can't set height and width 
        2. Vertically padding and margins(top & bottom) are not working
        3. But Horizontal padding and margins are worked .

        inline-block -->
        1. Can set height and width
        2. Vertically padding and margins(top & bottom) are working
        3. Horizontal padding and margins are worked .

        */ 
        .box {
            border: 2px solid black;
            /* display: inline; */
            display: inline-block;
            width: 344px;
            padding: 40px;
            margin: 45px;

        }

        /* visibility : hidden mean ki wo content hide ho jayega lekin uski 
        space reh jaegi */
        .box1 {
            /* display: none;
            visibility: hidden; */
            
        } 
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box </div>

    <span>I am a good</span>
    <span>Boy</span>

    <h1> Display Inline vs Inline-block </h1>
    <div class="inline">Inline box 1</div>
    <div class="inline">Inline box 2</div>
    <div class="inline">Inline box 3</div>
    <br>
    
</body>

</html>