<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css object Fit and positions</title>
    <!-- The object-fit property in CSS is used to specify how an <img> or <video>
    should be resized to fit its container. The object-fit property can take several values,
    including cover and contain  -->

    <style>
        .container{
            height: 400px;
            width: 450px;
            border: 2px solid black;

            /* background-color: azure; */
            background-position: center center;
            background-clip: border-box;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.jDwFaXb2Aq4DdT9-S_bwewHaFj&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
        }
        img{
            height: 400px;
            width: 450px;
            /* object-fit: cover; */   /* This property is used to ensure that an image covers the entire container while maintaining its aspect ratio. This means that the image will be scaled to cover the container, and parts of the image may be cropped to fit. */
            object-fit: contain;   
            /* object-fit: fill; */ /* The property in CSS is used to stretch an image or video to fill its container. This means that the image will be resized to fit the container's dimensions, potentially distorting the aspect ratio of the image. */
            object-position: 10px 20px; 
            /* object-position: top right; */ /* This show the whole top and right sides and cut the bottom and left to fit this image */
            /* object-fit: contain; */  /* This property in CSS ensures that an image or video is scaled to fit within its container while maintaining its aspect ratio. This means that the entire image will be visible, but there may be empty space within the container if the aspect ratio of the image does not match the aspect ratio of the container. */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="updated1.png" alt="GTA"> -->
    </div>
</body>
</html>