<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Png</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(158, 178, 176);
            border: 2px solid green;
            border-radius: 20px;
            height: 500px;
            width: 400px;
            margin: 100px;
        }
        .Image img{
            margin: 12px;
            height: 200px;
            width: 373px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .hashtaga{
            margin: 10px;
            padding: 10px;
        }
        .hashtag span{
            /*margin: 10px;
            padding: 4px;*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
            border-radius: 15px;
        }
        .hashtag .one{
            margin: 15px;
            padding: 4px;
        }
        .hashtag .two{
            margin: 5px;
            padding: 4px;
        }
        .hashtag span:hover{
            background-color: rgb(64, 114, 201);
            color: turquoise;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="Image">
            <img src="me.jpg" alt="Me">
        </div>
        <div class="hashtag">
            <span class="one">Intro</span>
            <span class="two">About</span>
        </div>

    </div>
</body>
</html>