<!--Vid = 29 , Here in this video we do Exercis 3 i.e DESIGN THE CARD .-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a card</title>
    <style>
        body {
            background-color: beige;
        }

        * {
            margin: 0px;
            padding: 0px;
            border-radius: 20px;
        }

        .container {
            background-color: rgb(219, 206, 207);
            box-sizing: border-box;
            border: 2px solid grey;
            margin: 80px;
            /* margin-left: 100px; */
            /* padding: 10px; */
            height: 525px;
            width: 370px;
            /* padding: 0px 0px 40px 0px; */
        }

        .image img {
            width: 346px;
            /* width: 56vw; */
            height: 240px;
            padding: 10px;
            /* height: 30vh; */
        }

        .button .span1 {
            margin: 20px;
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
        }

        .button .span2 {
            margin: 0px;
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
        }

        .header {
            /* text-align: left; */
            margin: 20px;
        }

        p {
            margin: 20px;
            color: rgba(163, 9, 205, 0.947);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttonn {
            text-align: center;
            padding: 5px;
            border-radius: 0px;
        }

        .buttonn button {
            padding: 5px 7px;
            border-radius: 15px;
            background-color: rgb(180, 180, 250);
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;

        }

        .buttonn button:hover {
            color: blueviolet;
            background-color: rgb(22, 225, 232);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="image">
            <img src="obito.jpg" alt="My profile"></image>
        </div>

        <div class="button">
            <span class="span1">FreeFire</span>
            <span class="span2">Profile</span>
        </div>

        <div class="header">
            <h1>About Profile</h1>
        </div>
        <p>Hi , My name is Obito. Am from Hidden leaf village & i belongs to Uchiha clan .
            I barely work hard otherwise i definately overcome kakashi . My seinsei name is Third Hokage.
        </p>
        <div class="buttonn">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>