<!--Here we know about CSS Specify & Cascade-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Specificity</title>
    <style>
        /* The same goes for <style> tags; the ones lower down on the page take priority.
        Possition : Suppose we have same selector in style then the lower down take priority.*/
        h1{
            color: aqua;
        }

        /* The specificity of the selector is 10 */
        .yellow{
            color: yellow;
        }

        /* The specificity of the selector is 1 + 10 */
        h1.cred{
            color: red;
        }

        /* The specificity of the selector is 10 */
        .cpurple{
            color: purple;
        }

        /* .cred{
            color: red;
        } */

        /* This is a example of attribute selector. The specificity of the selector is 10*/
        [data-x="a"]{
            background-color: green;
        }
        /* The specificity of the selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.tarunclass.equi-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">Css Specificity</h1>
    </div>
</body>
</html>