<!--Here we know about Css fonts,color,& text properties .
Font-family is for change font .
Font-style is for change the style of a font .-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https//fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
        h1 {
            font-family: 'popins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            letter-spacing: 5px;
            /* line-height: 4; */
            /* font-family: cursive; */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            /*text-decoration: overline;*/
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /*text-indent: 40px;*/
            /*text-overflow: ellipsis;*/
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur mini.</p>
    </div>
</body>

</html>