<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .container{
            height: 80vh;
            width: 70vw;
            background-color: blue;
            position: relative;
        }
        .ball{
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        @keyframes animationX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animationY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>