<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit 2</title>
    <style>
        .logo {
            width: 40px;
            height: 23px;
            background-color: blue;
        }

        .logo img {
            width: 164px;
        }

        /*align-items : when we have single row to flex
          align-content : when we have multiple row to flex */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: Segoe UI;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li svg {
            padding-top: 1px;
            padding-left: 8px;
        }

        .right ul li img {
            height: 21px;
        }
        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }
        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0px 23px;
        }

        .first p {
            font-size: 23px;
            width: 57vw;
            text-align: center
        }

        .first button {
            background-color: #09a6bd;
            padding: 14px 16px;
            border-radius: 5px;
            color: white;
            border: none;
            font-weight: 700;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Ultraeditlogo.jpeg" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>For Business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Support</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Our company</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><img src="download.png" alt="language"></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows <img width="34"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </p>
            <div>
                <button>
                    Download Mac or Linux version
                </button>
            </div>
        </section>
        <section class="second">
            <div class="download">
                <span>Download UltraEdit</span>
                <span class="small">v2024.2 (released 2025-01-15) | Hotfix information</span>
            </div>
        </section>
    </main>
</body>

</html>