<!-- 38 , Here we know about CSS FLEXBOX-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            align-items: center;
            /* flex-direction: column-reverse;  */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* There is no justify-items: in flexbox */
            gap: 30px;
            /* row-gap: 15px;
            column-gap: 10px; */
            gap: 40px 15px;

            /* These are container properties */
        }

        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            flex-grow: 2;
            align-self: flex-end;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1 ">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item order-1">79</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
        </div>
    </main>
</body>

</html>