<!-- 30 , Here we know about CSS variable -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
    <style>
        /* CSS Variable not only hold colors but also hold values (Background URLs,strings,numbers etc..) */
        /* root ke andar jo hota he wo global variable hota he */
        :root{
            --color: rgb(129, 34, 219);
            --seccolor: rgb(30, 242, 231);
            --defpad: 22px;
            --defop: 0.4;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 5px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(232, 133, 20);
            background-color: var(--color,blue);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam iste provident rem eligendi modi
        reiciendis repellat exercitationem quis corrupti!
    </div>
</body>

</html>