<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: bisque;
            height: 60px;
            width: 60px;
            border: 2px solid black;
            /*transform: rotate(40deg);*/
            transform: rotate(0.125turn);
            /* 360deg = 1 turn so 0.25 turn = 90deg*/

            /*transform: rotateX(40deg);*/
            /* rotate along x-axis */
            /*transform: rotateY(40deg);
            transform: rotateZ(40deg);*/

            /*transform: scaleX(2);*/
            /* 2 times of original size */

            /* transform: skewX(40deg);*/

            /* transform: translatex(100%);*/
            /* move 100% of its width */

            /*transform: translateY(100%) skewX(40deg) translateX(45%) scaleX(2);*/
            /* multiple transform */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>