<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            background-color: rgb(170, 51, 71);
            height: 70px;
        }
        .box1{
            background-color: green;
            margin: 10px 15px;
            padding: 40px 60px;
            height: 70vh;
        }
        .box2{
            background-color: palevioletred; 
            display: inline-block;
            height: 40vh;
            width: 45vw;
        }
        .box3{
            background-color: blue;
            display: inline-block;
            height: 40vh;
            width: 45vw;
        }
    </style>
</head>
<body>
     <header>
        <nav></nav>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
     </header>
</body>
</html>