<!--Video = 4o = Here we solve a problem of video 37. As a Exercise 5. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: pink;
        height: 80px; 
    }
    main{
        background-color: black;
        color: white;
        padding: 34px;
    }
    .container{
        margin: 12px 34px;
        padding: 55px 23px;
        background-color: green;
        text-align: center;
    }
    .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        margin: 50px 34vw;
        font-size: 2em;
        border-radius: 13px;
    }
    .orange-box{
        height: 32px;
        width: 32px;
        border-radius: 60px;
        bottom: 10px;
        right: 20px;
        position: fixed;
        border: 1px solid white;
        background-color: orange;
    }
    footer{
        height: 100px;
        background-color: bisque;
    }
</style>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
            <div class="text-box">
                <p>Welcome to sigma web developement express</p>
            </div>

            <div class="orange-box">

            </div>
    </main>

    <footer>

    </footer>
</body>
</html>