@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/Background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.66;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    color: white;
    height: calc(100% - 100px);
    /* height: calc(100% -62px); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Popins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    /* padding: 0 400px; */
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    display: flex;
    height: 5px;
    /* background-color: rgb(177, 19, 14); */
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    /* border-radius: 50% 50% 0 0; */
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 10px;
    font-weight: bold;
    color: white;
    background-color: rgba(153, 149, 149, 0);
    border-radius: 3px;
    border: 1px solid white;
    cursor: pointer;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn-red {
    font-weight: 500;
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
}

.main input {
    color: white;
    border-radius: 5px;
    padding: 13px 101px 11px 15px;
    font-size: 15px;
    /* font-weight: 900; */
    /* background-color: rgba(23, 23, 23, 0.7); */
    background-color: rgba(22, 22, 22, 0.6);
    border: 1px solid rgba(239, 217, 217, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}

    
.secImg {
    position: relative;
    z-index: 10;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    /* top: 70px; */
    top: 94px;
    right: 0px;
    /* width: 555px; */
    width: 480px;
    /* position: absolute;
    top: 86px;
    right: 80px;
    width: 26vw; */
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 43px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 18px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox svg{
    filter: invert(1);
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.faqbox:hover{
    /* background-color: rgb(184, 40, 105); */
    background-color: rgb(229, 9, 20);
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px 0;
}

footer .Questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    color: white;
}
/* This is for the Video for its responsive */
@media screen and  (max-width: 1280px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 410px;
    }
    .secImg video {
        width: 360px;
        top: 88px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero>:nth-child(2) {
        font-size: 16px;
    }
    .hero> :nth-child(3) {
        font-size: 16px;
    }
    
} 
/* This is for the footer */
@media screen and  (max-width: 1280px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
} 
.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}