<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit 2</title>
    <style>
        .logo {
            width: 40px;
            height: 23px;
            background-color: blue;
        }
        .logo img{
            width: 164px;
        }
        /*align-items : when we have single row to flex
          align-content : when we have multiple row to flex */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .right ul li img{
            height: 21px;
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Ultraeditlogo.jpeg" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span>Products </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>For Business </span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg>
                    </li>
                    <li>
                        <span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg>
                    </li>
                    <li>
                        <span>Support</span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg>
                    </li>
                    <li>
                        <span>Our company</span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg>
                    </li>
                    <li><img src="download.png" alt="language"></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>