<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 80px;
            background-color: aquamarine;
        }
        img{
            height: 50px;
            margin-top: 15px;
            vertical-align: middle;
            padding-left: 100px;
        }
        h4{
            margin-top: -40px;
            margin-left: 180px;
            font-weight: bold;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h6{
            margin-top: 0px;
            margin-left: 160px;
        }
        nav ul{
            margin-top: -32px;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="ultraedit.webp" alt="Ultraedit logo">
        <h4>UltraEdit</h4>
        <h6>An idera, inc. Company</h6>
        <nav>
            <ul>
                <!-- <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Our company</li> -->
            </ul>
        </nav>
    </header>
</body>
</html>